<!DOCTYPE html>
<html>
<head>
    <title>Welcome to imgkatta</title>
</head>
<body>
    <center> 
    <h1 id="heading" style="color: aquamarine;" align="center">Welcom to attribute hub</h1>
    <p title="this is a paragraph" style="color: chocolate;" align="center">we are learning the attributes and imag tag</p>
    <h2 id="subheading" style="color: aquamarine;" align="center"> To visit our site plz press down the Button</h2>
    <br/>
    <button style="background-color: rgb(227, 237, 236);">Click Me</button>
    <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4IU_cYOWr5xPdINacBXqIU9i0fyAA1r-8Jw&s.jpg" target="_self" title="Visit the poster" align="center"></a>
    <br/><br/>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxSBxIJwd2PBBBOKw207nmEEkJZATHukO8pw&s.jpg" alt="The HTML poster" width="300" height="300" title="placeholder image">
    <br/>
    <input type="text" placeholder="Enter you domain" maxlength="30" required>
     <input type="number" placeholder="Enter you contact number" maxlength="10" required >
    <br/>  
       
  </center>
</body>
</html>